

.card-main {
    width: 70%;
    background-color: #FEE3EC;
    margin-bottom: 3rem;
    border-radius: 0.3rem;

    .section1 {
        display: flex;
        justify-content: center;
        // align-items: center;
        border-bottom: 2px solid #F2789F;
        height: 8rem;
        .image{
            width: 10rem;
            height: 10rem;
            margin-top: 1rem;
            border-radius: 50%;
        }
    }
    .section2 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 4rem;
        margin-bottom: 1rem;
        height: 4rem;
        padding: 0;
        div {
            text-align: center;
            .output-up {
                font-size: 1.7rem;
            }
            .output-down {
                font-size: 1.4rem;
            }
        }
        
    }
    .section3 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 5rem;
        width: 100%;
        margin-top: 2rem;
    }
    .section4 {
        height: 5rem;
        display: flex;
        justify-content: space-evenly;
        margin-top: 3rem;

        button {
            border: none;
            background-color: #F2789F;
            width: 10rem;
            height: 3rem;
            border-radius: 0.3rem;
            font-size: 1rem;
        }
    }
    .section5 {

        .table {
            width: 90%;
            margin: auto;
            th {
                text-align: center;
                font-size: 1.3rem;
                font-weight: 500;
                background-color: #F9C5D5;
            }

            tr {
                width: 90%;
                text-align: center;
                font-size: 1.2rem;
            }
        }
    }
}
